-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.appoinment_inventory (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  appointment_id bigint,
  item_id bigint,
  amount_used character varying,
  description character varying,
  used_by character varying,
  uset_at character varying,
  CONSTRAINT appoinment_inventory_pkey PRIMARY KEY (id),
  CONSTRAINT appoinment_inventory_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.inventory_items(id),
  CONSTRAINT appoinment_inventory_appointment_id_fkey FOREIGN KEY (appointment_id) REFERENCES public.appoinments(id)
);
CREATE TABLE public.appoinments (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  attention_date character varying,
  type character varying,
  doctor_id bigint,
  clinical_case_id bigint,
  status character varying,
  duration character varying,
  notes character varying,
  CONSTRAINT appoinments_pkey PRIMARY KEY (id),
  CONSTRAINT appoinments_doctor_id_fkey FOREIGN KEY (doctor_id) REFERENCES public.doctors(id),
  CONSTRAINT appoinments_clinical_case_id_fkey FOREIGN KEY (clinical_case_id) REFERENCES public.clinical_cases(id)
);
CREATE TABLE public.chat_participations (
  user_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  chat_id uuid NOT NULL,
  CONSTRAINT chat_participations_pkey PRIMARY KEY (user_id, chat_id),
  CONSTRAINT chat_participation_chat_id_fkey FOREIGN KEY (chat_id) REFERENCES public.chats(chat_id),
  CONSTRAINT chat_participation_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id_user)
);
CREATE TABLE public.chats (
  chat_id uuid NOT NULL DEFAULT auth.uid(),
  created_at timestamp without time zone NOT NULL DEFAULT now(),
  updated_at timestamp without time zone NOT NULL DEFAULT now(),
  title character varying NOT NULL,
  is_active boolean NOT NULL,
  linked_case_id integer NOT NULL,
  CONSTRAINT chats_pkey PRIMARY KEY (chat_id)
);
CREATE TABLE public.clinical_cases (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  patient_id bigint,
  doctor_id bigint,
  status character varying,
  summary character varying,
  initial_diagnosis character varying,
  final_diagnosis character varying,
  treatment_plan character varying,
  CONSTRAINT clinical_cases_pkey PRIMARY KEY (id),
  CONSTRAINT clinical_case_patient_id_fkey FOREIGN KEY (patient_id) REFERENCES public.patients(id),
  CONSTRAINT clinical_case_doctor_id_fkey FOREIGN KEY (doctor_id) REFERENCES public.doctors(id)
);
CREATE TABLE public.doctors (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  profesional_license character varying,
  speciality character varying,
  years_experience character varying,
  CONSTRAINT doctors_pkey PRIMARY KEY (id)
);
CREATE TABLE public.evolution_notes (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  evolution_id bigint,
  title character varying,
  description character varying,
  CONSTRAINT evolution_notes_pkey PRIMARY KEY (id),
  CONSTRAINT evolution_notes_evolution_id_fkey FOREIGN KEY (evolution_id) REFERENCES public.evolutions(id)
);
CREATE TABLE public.evolutions (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  appoinment_id bigint,
  type character varying,
  status character varying,
  last_evolution character varying,
  percent_advance character varying,
  description character varying,
  title character varying,
  clinical_case_id bigint,
  CONSTRAINT evolutions_pkey PRIMARY KEY (id),
  CONSTRAINT evolutions_clinical_case_id_fkey FOREIGN KEY (clinical_case_id) REFERENCES public.clinical_cases(id),
  CONSTRAINT evolutions_appoinment_id_fkey FOREIGN KEY (appoinment_id) REFERENCES public.appoinments(id)
);
CREATE TABLE public.inventory_items (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  last_update character varying,
  name character varying,
  description character varying,
  stock character varying,
  unit character varying,
  category character varying,
  created_by character varying,
  is_activate character varying,
  CONSTRAINT inventory_items_pkey PRIMARY KEY (id)
);
CREATE TABLE public.inventory_movements (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  item_id bigint,
  movement_type character varying,
  amount character varying,
  reason character varying,
  made_by character varying,
  CONSTRAINT inventory_movements_pkey PRIMARY KEY (id),
  CONSTRAINT inventory_movements_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.inventory_items(id)
);
CREATE TABLE public.messages (
  message_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  chat_id uuid,
  user_id bigint,
  send_at timestamp with time zone NOT NULL DEFAULT now(),
  is_read boolean NOT NULL,
  type character varying NOT NULL,
  content character varying,
  CONSTRAINT messages_pkey PRIMARY KEY (message_id),
  CONSTRAINT message_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id_user),
  CONSTRAINT message_chat_id_fkey FOREIGN KEY (chat_id) REFERENCES public.chats(chat_id)
);
CREATE TABLE public.note_images (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  id_note bigint,
  description character varying,
  CONSTRAINT note_images_pkey PRIMARY KEY (id),
  CONSTRAINT note_images_id_note_fkey FOREIGN KEY (id_note) REFERENCES public.evolution_notes(id)
);
CREATE TABLE public.patients (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  first_name character varying,
  last_name character varying,
  birth_date timestamp without time zone,
  gender character varying,
  responsable_user_id bigint,
  blood_type character varying,
  insurance_provider character varying,
  address character varying,
  profile_photo_url character varying,
  CONSTRAINT patients_pkey PRIMARY KEY (id),
  CONSTRAINT patient_responsable_user_id_fkey FOREIGN KEY (responsable_user_id) REFERENCES public.users(id_user)
);
CREATE TABLE public.users (
  id_user bigint GENERATED ALWAYS AS IDENTITY NOT NULL UNIQUE,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  first_name character varying NOT NULL,
  second_name character varying NOT NULL,
  phone_number character varying,
  profile_photo_url text,
  CONSTRAINT users_pkey PRIMARY KEY (id_user)
);